# spoc

./: .gitignore  README.md  pom.xml
src/main/java/com/edu/spoc/: SpocApplication.java
src/main/java/com/edu/spoc/Vo/: LoginVo.java
src/main/java/com/edu/spoc/base/mapper/: BaseMapper.java
src/main/java/com/edu/spoc/base/model/: BaseModel.java  DataGridResult.java  ErrorResult.java  ExceptionResult.java  Result.java  SuccessResult.java
src/main/java/com/edu/spoc/config/: BaseConfig.java  DruidDataSourceConfig.java
src/main/java/com/edu/spoc/constant/: HttpCode.java  RoleTypeEnum.java
src/main/java/com/edu/spoc/controller/: BaseController.java  LoginController.java  RouteController.java  UserController.java
src/main/java/com/edu/spoc/mapper/: CourseLabelMapper.java  CourseMapper.java  CourseSortMapper.java  SysProclamationMapper.java  SysUserInfoMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserCoursesMapper.java
src/main/java/com/edu/spoc/model/: Course.java  CourseExample.java  CourseLabel.java  CourseLabelExample.java  CourseSort.java  CourseSortExample.java  SysProclamation.java  SysProclamationExample.java  SysUser.java  SysUserExample.java  SysUserInfo.java  SysUserInfoExample.java  SysUserRole.java  SysUserRoleExample.java  UserCourses.java  UserCoursesExample.java
src/main/java/com/edu/spoc/service/: UserService.java
src/main/java/com/edu/spoc/service/impl/: UserServiceImpl.java
src/main/java/com/edu/spoc/util/: DateUtil.java  MathUtil.java  Page.java  StringUtil.java  ValidateCodeUtil.java
src/main/java/com/edu/spoc/vo/: LoginVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
src/main/resources/mapper/: CourseLabelMapper.xml  CourseMapper.xml  CourseSortMapper.xml  SysProclamationMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserCoursesMapper.xml
src/test/java/com/edu/spoc/: SpocApplicationTests.java
